<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h1
    {
        font-size: 50px;
        color: rgb(40, 14, 186);
        text-align: center;
    }
    .h1a
    {
        font-size: 18px;
        color: rgb(10, 10, 10);
        text-align: center;
        font-family: Helvetica;
    }
.div
    {
        background-color: white;
        width: 400px;
        height: 450px;
        border-radius: 8%;
    }
    
    input[type="text"]
    {
        height: 20px;
        border-radius: 8px;
        width: 300px;
        border: none;
        background-color: white;
        padding: 5%;
    }
    input[type=submit]
    {
        height: 45px;
        border-radius: 5px;
        width: 300px;
        border: none;
        background-color: rgb(6, 41, 239);
        padding-left: 2px;
        color: rgb(244, 244, 246);
        font-size: 15px;
        font-weight: bold;
        margin-left: 8px;
    }
    body
    {
        background-color: rgb(223, 230, 236) ;
    }
    hr
    {
        width: 40%;
    }
    .hr
    {
        display: flex;
        margin-top: 13px;
    }
    span
    {
        color: black;
    }
    .input1[type=submit]
    {
        height: 50px;
        border-radius: 5px;
        width: 300px;
        border: none;
        background-color: rgb(37, 239, 6);
        padding-left: 2px;
        color: white;
        font-size: 15px;
        font-weight: bold;
        margin-left: 8px;
    }
</style>
<body>
    <h1 class="h1">Facebook</h1>
   <table align="center">
    <tr>
        <th>
            <div class="div">
                <br>
                <h1 class="h1a">Log in to Facebook </h1>
                <br>
                <input type="text" placeholder="Email address or phone number" >
                <br>
                <br>
                <input type="text" placeholder="Password">
                <br>
                <br>
                    <input type="submit" value="log in" name="log in" id="login in" >
                    <br>
                    <br>
                    <a href="">forget Password</a>
                   <div class="hr">
                    <hr>
                    <span>or</span>
                    <hr>
                   </div>
                   <br>
                    <input class="input1" type="submit" value="Create New Account" name="Create New Account" id="Create New Account"> 
                    </th>
    </tr>
    <tr align="center">
        <td>
           
    </div>
    </tr>
    </tr>
   </table>

</body>
</html>